<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clincase Product Design</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/work_clincase.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> -->
</head>
<body>
<div class="body-wrapper">
    <div class="content" id="landing">
        <header class="nav-down">
          <div class="topnav">
            <a href="index.html">
              <h1 class="logo_name logo">Minjoo</h1>
              <h1 class="logo logo_design">Design</h1>
              <!-- <div class="logo_wh">  </div> -->
            </a>
            <a href='#landing'><p id="top_btn">top</p></a>
            <ul>
              <li><a href="index.html">selected work</a></li>
              <!-- <li><a href="forfun.html">for fun</a></li> -->
              <li><a href="#about">about</a></li>
            </ul>
          </div>
        </header>
    </div>

      <img src="work/clincase/epro_galaxy_mockup.jpg" width="100%" class="work_main_img"/>
      <div class="landing_title">
        <!-- <div class="text">
        <a href="https://clincase.com/" target="_blank"><h1 class="company_title">Clincase</h1></a>
        <p class="company_description"> Clincase is an e-clinical solution that streamlines even the most complex clinical trial</p>
      </div> -->
      <div class="project_text_container">
        <h1 class="project_title">Product Design Internship at <a href="https://clincase.com/" target="_blank" class="company_title">Clincase</a> in Berlin, Germany (2017)</h1>
      </div>
    </div>


      <div class="body_text_container">
        <p class="body_notification">
          Due to confidentiality agreement, I cannot reveal the details of my work.</p>
          <div class="body_line_container">
            <div class="bodycopy_line"></div>
          </div>
          <p class="bodycopy_title">
            My responsibilities at Clincase were product design, visual design, usability research for their own products: E-PRO and EDC 3.0.
          </p>
            <p class="project_description"> End-to-End Experience Design / Visual Design / User Research / Ideation </p>
          <p class="bodycopy">
            This past summer in 2017, I had a fantastic experience working with the best team at Clincase in Berlin, Germany. Although I cannot reveal details of my work, I would like to share a few moments. Please see photos below :)
          </p>
      </div>

      <div class="photo_container">
          <img src="work/clincase/work_pic_01.png" width="100%" class="monster"/>
          <img src="work/clincase/work_pic_02.png" width="100%" class="hideme"/>
          <img src="work/clincase/work_pic_06.png" width="100%" class="hideme"/>
          <img src="work/clincase/work_pic_04.png" width="100%" class="hideme"/>
          <img src="work/clincase/work_pic_03.png" width="100%" class="hideme"/>
      </div>
  <div class="last_photo">

  </div>
  <footer>
    <div class="footer_text">
      <!-- <div class="footer_line"></div> -->

      <div class="footer_ic_social">
          <a href="mailto:mjdesign.yun@gmail.com" target="_blank"><img src='assets/ic_social/ic_email.png'  class="ic_social email"/></a>
          <a href="https://www.instagram.com/mjmj.yun" target="_blank" ><img src='assets/ic_social/ic_instagram.png' class="ic_social instagram"/></a>
          <a href="https://www.linkedin.com/in/mjmjyun/" target="_blank"><img src='assets/ic_social/ic_linkedin.png' class="ic_social linkedin"/></a>
          <a href="https://www.behance.net/mjyuun" target="_blank"><img src='assets/ic_social/ic_behance.png'  class="ic_social behance"/></a>
      </div>
      <div class="footer_copyrights"><p class="copyrights">
        © 2018 MJ Yun. All Rights Reserved.
      </p>
    </div>
    </div>
  </footer>
</div>

<script src='js/scrollreveal.min.js'></script>
<script src='js/scrollreveal.js'></script>
<script src='js/web.js'></script>

</body>
</html>
